body, html {
    height: 100vh;
    margin: 0;
    width: 100vw;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E4E8E6;
}
#dashboard {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas: 
    "list nav nav "
    "list hot hot"
    "list x y"
    "list x y";
    justify-items: center;
    align-items: center;
    grid-template-rows: 50px 1fr 1fr 1fr;
    grid-template-columns: 25% 1fr 1fr;
    background-image: url('./stars.png');
    background-position: center;
    background-size: cover;
    
}

nav {
    grid-area: nav;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 1.5vh;
    z-index: 2;
}

#search-bar {
    display: flex;
    width: 100%;
    height: 75%;
    position: relative;
    align-items: center;
}

#search-bar input {
    width: 100%;
    border-radius: 20px;
    text-align: center;
    border: 4px solid black;
    padding: 5px;
    font-weight: bold;
    font-size: larger;
}
#search-bar span {
    position: absolute;
    left: 95%;
    cursor: pointer;
}

#search-resultsdiv {
    width: 98%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.match-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

#sidebar {
    grid-area: list;
    background-color: red;
    width: 95%;
    height: 97%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#newcontact-form {
    grid-area: hot;
    width: 90%;
    height: 90%;
    background-color: brown;
    position: relative;
    top: 20%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#x {
    grid-area: x;
    width: 80%;
    height: 60%;
    background-color: green;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#y {
    grid-area: y;
    width: 80%;
    height: 60%;
    background-color: orange;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#client-list {
    background-color: silver;
    width: 90%;
    height: 80%;
    overflow: scroll;
}

#client-list::-webkit-scrollbar {
    display: none;
}

.contact-div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    border: 2px solid white;
}


#newcontact-form form {
    background-color:silver;
    width:95%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#newcontact-form textarea {
    width: 100%;
    height: 20px;
}

#newcontact-form button {
    width: 100px;
    background-color: black;
    color: white;
}

#contactpage {
    background-color: silver;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}

#contactpage-display {
    width: 90%;
    height: 90%;
    background-color: blue;
    border-radius: 20px;
    display: grid;
    grid-template-areas: 
        "info info remind remind"
        "info info remind remind"
        "info info z z"
        "info info z z"
    ;
}

#info-box {
    grid-area: info;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#reminder-box {
    grid-area: remind;
    background-color: green;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#reminder-form {
    height: 40%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid red;
    position: relative;
    bottom: 10%;
    gap: 5%;
}

#reminder-input {
    width: 90%;
}

#z {
    grid-area: z;
    background-color: orange;
}

#info-box form {
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 20px;
}

#hotlist-div {
    width: 100%;
    box-sizing: border-box;
    overflow: scroll;
}

#hotlist-div::-webkit-scrollbar {
    display: none;
}

#hotlist-div .contact-div {
    border: 2px solid white;
    width: 100%;
    box-sizing: border-box;
}


#reminderslist-div {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

#reminderslist-div::-webkit-scrollbar {
    display: none;
}

.reminder-div {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: small;
    gap: 5%;
    border: 2px solid black;
    box-sizing: border-box;
}

.reminder-div p {
    width: 60%;
}

.reminder-div button {
    height:50%;
}

#sidebar, #newcontact-form, #x, #y {
    background-color: orange;
    box-shadow: 4px 4px 4px gray;
}

h1 {
    font-size: 5vh;
}
h2, h3 {
    font-size:4vh;
}

label {
    font-weight: bold;
}

@media(max-width: 800px) {
    #dashboard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #sidebar {
        width: 80%;

    }
}